# Use the official Python image as a base
FROM python:3.12.4

# Set the working directory for the backend application
WORKDIR backend

# Copy the requirements.txt file
COPY backend/requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir python-multipart

# Copy the rest of the backend code into the container
COPY backend/ .

# Expose the port that FastAPI uses
EXPOSE 8000

# Command to start the FastAPI application with Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
